<%@ Master Language="C#" MasterPageFile="~/Petz.Master" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="Afonsoft.Petz.Store.Store" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHead" runat="server">

    <asp:ContentPlaceHolder ID="ContentPlaceStoreHead" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHeadMain" runat="server">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        function OpenUpload(tipo, id, idObj) {
            jQuery('#<%=HiddenFieldTipo.ClientID%>').val(tipo);
            jQuery('#<%=HiddenFieldID.ClientID%>').val(id);
            jQuery('#<%=HiddenFieldObjId.ClientID%>').val(idObj);
            jQuery('#myModalUpload').modal('show');
            jQuery('#myModalUpload').data('bs.modal').handleUpdate();
            return false;
        }
        function SaveUpload() {
            jQuery('#myModalUpload').modal('hide');
            __doPostBack('<%=lnkUploadPicture.UniqueID%>', '');
        }

        function ChangeActiveMenu(id) {
            jQuery('#' + id).addClass("active");
        }

        function OpenInfoUser(title) {
            AjaxHTML('myModalInfoHTML', '/Store/UserDetail.aspx?Token=<%=SecurityToken%>');
            jQuery('#myModalLabelHTML').html('Detalhe do funcionário - ' + title);
            jQuery('#modal-dialog').css({ width: "600px" });
            jQuery('#myModalInfo').modal('show');
            jQuery('#myModalInfo').data('bs.modal').handleUpdate();
            jQuery("#myModalInfo").on("hidden.bs.modal", function () { jQuery('body').css({ 'background-color': "#F1F3FA !important" }); });
            return false;
        }

        function OpenRating(title, idOfType, typeOfRating) {
            AjaxHTML('myModalInfoHTML', '/Store/RatingDetail.aspx?Token=<%=SecurityToken%>&TypeOfRating=' + typeOfRating + '&IdOfType=' + idOfType);
            jQuery('#myModalLabelHTML').html('Classificação - ' + title);
            jQuery('#modal-dialog').css({ width: "600px" });
            jQuery('#myModalInfo').modal('show');
            jQuery('#myModalInfo').data('bs.modal').handleUpdate();
            jQuery("#myModalInfo").on("hidden.bs.modal", function () { jQuery('body').css({ 'background-color': "#F1F3FA !important" }); });
            return false;
        }

        function ImageRefresh(idObj, id, type) {
            jQuery(document).ready(function () {
                var d = new Date();
                jQuery("#" + idObj).attr("src", "/ImageHandler.ashx?ID=" + id + "&type=" + type + "&token=<%= SecurityToken %>&" + d.getTime());
            });
        }
    </script>

    <div class="container">
        <div class="row profile">
            <div class="col-md-3">
                <div class="profile-sidebar">
                    <!-- SIDEBAR USERPIC -->
                    <div class="profile-userpic">
                        <a href="#">
                            <asp:Image ID="ImgCompanyPic" runat="server" CssClass="img-responsive" AlternateText="" Style="width: 150px;" />
                        </a>
                    </div>
                    <!-- END SIDEBAR USERPIC -->
                    <!-- SIDEBAR USER TITLE -->
                    <div class="profile-usertitle">
                        <div class="profile-usertitle-job">
                            <asp:Repeater ID="RptCompany" runat="server" OnItemCommand="RptCompany_ItemCommand">
                                <HeaderTemplate>
                                    <div class="dropdown">
                                        <span data-toggle="dropdown"><%= CompanyName %>
                                            <span class="caret"></span></span>
                                        <ul class="dropdown-menu">
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li>
                                        <asp:LinkButton ID="lnkSelect" runat="server" CommandArgument='<%# String.Format("{0}|{1}", Eval("Value"), Eval("Text")) %>' CommandName="SelectCompany"> <%# Eval("Text") %></asp:LinkButton></li>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </ul>
                                    </div>
                                </FooterTemplate>
                            </asp:Repeater>
                        </div>
                        <div class="profile-usertitle-name" style="font-size: 10px;">
                             <asp:Repeater ID="RptCompanyAddress" runat="server" OnItemCommand="RptCompany_ItemCommand">
                                <HeaderTemplate>
                                    <div class="dropdown">
                                        <span data-toggle="dropdown"><%= CompanyAddress %>
                                            <span class="caret"></span></span>
                                        <ul class="dropdown-menu">
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li>
                                        <asp:LinkButton ID="lnkSelect" runat="server" CommandArgument='<%# String.Format("{0}|{1}", Eval("Value"), Eval("Text")) %>' CommandName="SelectAddress"> <%# Eval("Text") %></asp:LinkButton></li>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </ul>
                                    </div>
                                </FooterTemplate>
                            </asp:Repeater>
                        </div>
                        <div class="profile-usertitle-name">
                            Usuário:
                            <a href="#" onclick="return OpenInfoUser('<%= UsuarioLogado != null ? UsuarioLogado.Name : "" %>');">
                                <asp:Literal ID="ltUserName" runat="server"></asp:Literal></a>
                        </div>
                    </div>
                    <!-- END SIDEBAR USER TITLE -->
                    <!-- SIDEBAR MENU -->
                    <div class="profile-usermenu">
                        <ul class="nav">
                            <li id="index">
                                <a href="/Store/index.aspx?Token=<%=SecurityToken%>">
                                    <i class="glyphicon glyphicon-calendar"></i>
                                    Agendamentos </a>
                            </li>
                            <li id="pets">
                                <a href="/Store/Pets.aspx?Token=<%=SecurityToken%>">
                                    <i class="glyphicon glyphicon-piggy-bank"></i>
                                    Pets </a>
                            </li>
                            <li id="clients">
                                <a href="/Store/Clients.aspx?Token=<%=SecurityToken%>">
                                    <i class="glyphicon glyphicon-user"></i>
                                    Clientes </a>
                            </li>
                            <li id="settings">
                                <a href="/Store/Settings.aspx?Token=<%=SecurityToken%>">
                                    <i class="glyphicon glyphicon-th-list"></i>
                                    Configurações </a>
                            </li>
                            <li id="off">
                                <a href="/login.aspx?signout=true">
                                    <i class="glyphicon glyphicon-off"></i>
                                    Sair </a>
                            </li>
                        </ul>
                    </div>
                    <!-- END MENU -->
                    <!-- Google AdSense -->
                    <div id="GoogleAdsense1" style="width: 100%; height: 120px; max-height: 120px; margin-top: 2%;">
                        <!-- BannerMenu -->
                        <ins class="adsbygoogle"
                            style="display: block; width: 100%; height: 120px; max-height: 120px;"
                            data-ad-client="ca-pub-2122647083447667"
                            data-ad-slot="6175234802"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>
                    <!-- End Google AdSense -->
                </div>
            </div>
            <div class="col-md-9">
                <div class="profile-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceStoreMain" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Info -->
    <div class="modal fade" id="myModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalInfoLabel" style="display: none;">
        <div class="modal-dialog" id="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabelHTML">Detalhe</h4>
                </div>
                <div class="modal-body">
                    <div id="myModalInfoHTML">&nbsp;</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="javascript:jQuery('body').css({ 'background-color': '#F1F3FA !important' });jQuery('#myModalInfo').modal('hide');">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /.Modal Info -->

    <!-- Modal Upload -->
    <div class="modal fade" id="myModalUpload" tabindex="-1" role="dialog" aria-labelledby="myModalUploadLabel" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myUploadLabel">Upload da foto</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="form-control-label">Upload:</label>
                        <asp:FileUpload ID="FileUploadPicture" runat="server" CssClass="form-control" />
                    </div>
                    <asp:HiddenField ID="HiddenFieldTipo" runat="server" />
                    <asp:HiddenField ID="HiddenFieldID" runat="server" />
                    <asp:HiddenField ID="HiddenFieldObjId" runat="server" />
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="javascript:jQuery('#myModalUpload').modal('hide');">Fechar</button>
                    <button type="button" class="btn btn-primary" onclick="return SaveUpload();">Salvar</button>
                    <div style="display: none;">
                        <asp:LinkButton ID="lnkUploadPicture" runat="server" OnClick="lnkUploadPicture_Click">-</asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.Modal Upload -->

    <!-- Google AdSense -->
    <div id="GoogleAdsense2" style="position: absolute; top: 10%; right: 1%; z-index: 10; max-width: 150px; min-width: 120px; width: auto; max-height: 600px; min-height: 150px;">
        <!-- BannerLaderal -->
        <ins class="adsbygoogle"
            style="display: block; max-width: 150px; min-width: 120px; width: auto;"
            data-ad-client="ca-pub-2122647083447667"
            data-ad-slot="1990870802"
            data-ad-format="auto"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <!-- End Google AdSense -->

</asp:Content>
