<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StoreScript.master.cs" Inherits="Afonsoft.Petz.Store.StoreScript" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/maps/maps.css" rel="stylesheet" />

    <script src="/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/moment-with-locales.min.js"></script>

    <script src="/Scripts/bootstrap-notify.js"></script>
    <script src="/Scripts/ie10-viewport-bug-workaround.js"></script>
    <script src="/Scripts/jquery.filterTable.js"></script>
    <script src="/Scripts/Tools.js"></script>
    <script src="/Scripts/jquery.Starrr.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <script type="text/javascript">
            (window.google) || document.write('<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBc1eChxuREqgy-Zcj2fAhcDe6E3-Rt7yM"><\/script>');
        </script>
        <script src="/Scripts/maps/infobox.js"></script>
        <script src="/Scripts/maps/markerclusterer.js"></script>
        <!-- Corpo Modal -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- End Corpo Modal -->

        <!-- Google Analytics -->
        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
                //$('.starrr').starrr();
            });
            (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-23515540-2', 'auto'); ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->

    </form>
</body>
</html>
