<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StoreScript.master.cs" Inherits="Afonsoft.Petz.Store.StoreScript" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Modal</title>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/bootstrap-notify.js"></script>
    <script src="/Scripts/ie10-viewport-bug-workaround.js"></script>
    <script src="/Scripts/jquery.filterTable.js"></script>
    <script src="/Scripts/Tools.js"></script>
    <script src="/Scripts/jquery.Starrr.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">

        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
                $('.starrr').starrr();
            });
        </script>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
